<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lay_desing"
    tools:context=".MainActivity3">

    <EditText
        android:id="@+id/edt3_2"
        android:layout_width="337dp"
        android:layout_height="0dp"
        android:layout_marginBottom="22dp"
        android:background="@drawable/edi_desing"
        android:ems="10"
        android:textColor="#FFFFFF"
        android:hint="Telefon NumarasI"
        android:inputType="number"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/textView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <EditText
        android:id="@+id/edt3_3"
        android:layout_width="0dp"
        android:textColor="#FFFFFF"
        android:layout_height="0dp"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="43dp"
        android:background="@drawable/edi_desing"
        android:ems="10"
        android:hint="HES Kodu"
        android:inputType="text"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="337dp"
        android:layout_height="0dp"
        android:layout_marginTop="43dp"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:layout_marginBottom="21dp"
        android:background="@drawable/text_desing"
        android:text="Lütfen Kargo Numarasını Giriniz"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/edt3_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edt3_1"
        android:layout_width="337dp"
        android:layout_height="0dp"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="17dp"
        android:background="@drawable/edi_desing"
        android:ems="10"
        android:hint="Kargo Numarası"
        android:inputType="number"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="337dp"
        android:layout_height="0dp"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:layout_marginBottom="16dp"
        android:background="@drawable/text_desing"
        android:text="Lütfen Telefon Num Giriniz"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/edt3_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt3_1" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:layout_marginBottom="23dp"
        android:background="@drawable/text_desing"
        android:text="Lütfen Hes Kodunuzu Eksiksiz Giriniz"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/edt3_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt3_2" />

    <Button
        android:id="@+id/button2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="35dp"
        android:textColor="#FFFFFF"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="235dp"
        android:text="Kaydet"
        android:textSize="18dp"
        android:textStyle="bold"
        android:background="@drawable/custom_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt3_3" />
</androidx.constraintlayout.widget.ConstraintLayout>