<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lay_desing"
    android:orientation="vertical"

    tools:context=".MainActivity4">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:background="@drawable/text_desing"
        android:text="Personel Kullanıcı Adı"
        android:textAlignment="center"

        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/p_Ad"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:background="@drawable/edi_desing"
        android:ems="10"
        android:hint="Kullanıcı Adı"
        android:inputType="text"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"


        android:background="@drawable/text_desing"
        android:text="Personel Kullanıcı Şifre"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/p_Sif"
        android:layout_width="350dp"
        android:textColor="#FFFFFF"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:background="@drawable/edi_desing"
        android:ems="10"
        android:hint="Şifre"
        android:inputType="textPassword"
        android:textAlignment="center" />

    <Button
        android:id="@+id/p_giris"

        android:layout_width="350dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"

        android:textColor="#FFFFFF"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/custom_button"
        android:text="Giriş" />
</LinearLayout>